<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_TextFields_Challenge_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9JL-9i-aOS">
                                <rect key="frame" x="190" y="74" width="220" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Ll6-vH-Ziu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJo-Sw-1sT">
                                <rect key="frame" x="190" y="128" width="220" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="jcb-QK-8gK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rY5-Pi-U7F">
                                <rect key="frame" x="190" y="182" width="220" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="vn4-zA-t6w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kFe-sS-IuK">
                                <rect key="frame" x="276" y="231" width="51" height="31"/>
                                <animations/>
                            </switch>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aJo-Sw-1sT" firstAttribute="leading" secondItem="rY5-Pi-U7F" secondAttribute="leading" id="1pj-bp-40f"/>
                            <constraint firstItem="kFe-sS-IuK" firstAttribute="leading" secondItem="rY5-Pi-U7F" secondAttribute="trailing" constant="-134" id="4MS-4r-ivB"/>
                            <constraint firstItem="kFe-sS-IuK" firstAttribute="top" secondItem="rY5-Pi-U7F" secondAttribute="top" constant="49" id="8u1-NQ-5ct"/>
                            <constraint firstItem="rY5-Pi-U7F" firstAttribute="top" secondItem="aJo-Sw-1sT" secondAttribute="bottom" constant="24" id="J9S-n5-eAL"/>
                            <constraint firstItem="9JL-9i-aOS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UpE-pK-8m2"/>
                            <constraint firstItem="aJo-Sw-1sT" firstAttribute="top" secondItem="9JL-9i-aOS" secondAttribute="bottom" constant="24" id="ZkR-Yg-ztq"/>
                            <constraint firstItem="aJo-Sw-1sT" firstAttribute="leading" secondItem="9JL-9i-aOS" secondAttribute="leading" id="ouS-8q-7VI"/>
                            <constraint firstItem="9JL-9i-aOS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="qBu-Dx-n6V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cashTextField" destination="aJo-Sw-1sT" id="vFq-py-bjz"/>
                        <outlet property="lockedTextField" destination="rY5-Pi-U7F" id="kjS-Oe-b6R"/>
                        <outlet property="zipCodeTextField" destination="9JL-9i-aOS" id="FtI-7g-fsr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="429"/>
        </scene>
    </scenes>
</document>
